{
  "terminal.integrated.profiles.osx": {
    "nu": {
      "path": "/usr/local/bin/nu"
    }
  },
  "terminal.integrated.profiles.linux": {
    "nu": {
      "path": "/usr/local/bin/nu"
    }
  },

  "terminal.integrated.defaultProfile.osx": "nu",
  "terminal.integrated.defaultProfile.linux": "nu"
}
